<!DOCTYPEhtml>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible"content="ie=edge">
<title>Form Validation</title>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
<body>
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIXICON ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Responsive gym website </title>

</head>

 <body>
     <!--==================== HEADER ====================-->
     <header class="header" id="header">
         <nav class="nav container">
             <a href="#" class="nav__logo">  <img src="assets/img/logo-nav.png" alt="logo">QANCIYE FITNESS</a>
           <div class="nav__menu" id="nav-menu">
             <ul class="nav__list">
                 <li class="nav__item">
                     <a href="index.html" class="nav__link active-link">Home</a>
                 </li>
                 <li class="nav__item">
                     <a href="index.html" class="nav__link">Program</a>
                 </li>
                 <li class="nav__item">
                     <a href="index.html" class="nav__link">Choose Us</a>
                 </li>
                 <li class="nav__item">
                     <a href="index.html" class="nav__link">Pricing</a>
                 </li>
                 <div class="nav__link">
                     <a href="index.html"  class="button nav__button">
                         Register Now
                     </a>
                 </div>
             </ul>
             <div class="nav__close" id="nav-close">
                 <i class="ri-close-line"></i>
             </div>
           </div>
           <!--Toggle button-->
           <div class="nav__toggle" id="nav-toggle" style="margin-right: 20px;">
             <i class="ri-menu-line"></i>
           </div>
         </nav>
     </header>
    <div class="container">
    <h1 style="text-align:center;margin-top:40px;padding-bottom:20px;">SignUp Form</h1>
    <div class="row">
    <div class="col-sm-6">
    <img src="developer.png"alt=""style="width:100%;height:100%;border-radius:5px;">
    </div>
    <div class="col-sm-6" style="margin-right: 20px;">
    <div class="card"style="height:100%;">
    <div class="card-body">
    <h4 style="padding-bottom:15px;"id="commonErrors"></h4>
    <form action="#"id="signUpForm" style="margin-right: 20px;">
        <div class="row">
            <div class="col-sm-6"  >
            <label for="firstName" style="margin-right: 20px;">firstName</label>
            <input type="text"name="firstName"id="firstName"class="form-control">
            <span class="helper"></span>
            </div>
            <div class="col-sm-6">
            <label for="lastName">LastName</label>
            <input type="text"name="lastName"id="lastName"class="form-control">
            <span class="helper"></span>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                <label for="password">Password</label>
                <input type="password"onkeyup="checkPasswordLenght()"name="password"id="password"class="form-control">
                <span class="helper"></span>
                </div>
                <div class="col-sm-6">
                <label for="confirmPasword">ConfirmPassword</label>
                <input type="password"name="confirmPasword"onkeyup="checkConfirmPassword()"id="confirmPasword"
                class="form-control">
                <span class="helper"></span>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                    <label for="Email">Email</label>
                    <input type="email"name="email"id="email"class="form-control">
                    </div>
                    </div>
                    <div class="row">
                    <divc lass="col-sm-12">
                    <label for="phone">Phone</label>
                    <input type="text"name="phone"id="phone"class="form-control">
                    <spanclass="helper"></spanclass=>
                    </divc>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"style="width:100%;">
                        <button type="reset"style="width:100%;margin-top:10px;"class="btnbtn-danger">Cancel</button>
                        </div>
                        <div class="col-sm-6">
                        <button type="submit"style="width:100%;margin-top:10px;"class="btnbtn-success">Submit</button>
                        </div>
                        </div>
                        </div>
                        </form>
                        </div>
                        </div>
                        </div>
                        </div>
                             <!--==================== FOOTER ====================-->
        <footer class="footer section" id="footer">
            <div class="footer__container container grid">
                <a href="#" class="footer__logo">
                    <img src="assets/img/logo-nav.png" alt="">QANCIYE FITNESS
                    </a>
                   
                    <div class="footer__message" id="contact-message"></div>
                    
            </div>
            <div class="footer__content" >
                <div>
                    <h3 class="footer__title" style="margin-bottom: 20px;">
                        SERVICES

                    </h3>
                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__link">Flex Muscle
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Cardio Exercise
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Basic Yoga
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Weight Lifting
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer__title">
                        PRICING

                    </h3>
                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__link">Basic
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Premium
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Diamond
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer__title">
                        COMPANY

                    </h3>
                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__link">About Us
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__link">
                                Careers
                                </a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Customers
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Partners
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer__group">
                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-circle-fill"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/"target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                </ul>
            </div>
            <span class="footer__copy">
&#169; Copyright groupA. All rights reserved

            </span>
        </div>
        </footer>
          <!--========== SCROLL UP ==========-->
       <a href="" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-fill"></i>
       </a>
        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>


        <!--=============== EMAIL JS ===============-->
    
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <!-- //---====form validation=== -->
                        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
<script src="NEW.js"></script>
</body>
</html>


                        
                        
                    
                
            
    